set -g default-terminal "xterm-256color"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#504945"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#3c3836"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
set -g status-left "#[fg=#a89984,bg=#3c3836] #S #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] %Y-%m-%d  %H:%M #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] #h "
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I #[fg=#ebdbb2,bg=#504945] #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix
set -g mouse on
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify left


unbind C-b
set -g status-style 'bg=#333333 fg=#5eacd3'

bind s source-file ~/.tmux.conf

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



# forget the find window.  That is for chumps
bind-key -r r run-shell "tmux neww tmux-cht.sh"
bind-key -r e run-shell "vim ~/"
bind-key -r s run-shell "ts"
bind-key -r f  run-shell " .tmux-fzf"
bind-key -r q  run-shell " .tmux-fzf-nvim"
